.hero {
  width: 100%;
  height: 300px;
  background-color: #00796b;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    flex-flow: column;
    input {
      width: 400px;
      border-radius: 0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      height: 50px;
      font-size: 16px;
    }

    button {
      border-radius: 0;
      height: 50px;
      i {
        font-size: 23px;
      }
    }

    p {
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 16px;

      span {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

.main {
  margin: 20px 50px;

  .card {
    box-shadow: 0 0 2px #888;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    i {
      font-size: 3em;
    }
  }

  .info {
    margin-bottom: 20px;
  }
}

.sidebar {
  padding: 10px 0;
  box-shadow: 0 0 3px #999;
  border-radius: 5px;

  &--item {
    display: flex;
    flex-flow: row;
    margin-bottom: 10px;
    justify-content: space-between;
    padding: 5px 10px;

    .adjust {
      display: flex;
      flex-flow: row;
    }

    &--icon {
      i {
        font-size: 18px;
      }
    }

    &--content {
      display: flex;
      flex-flow: column;
      margin-left: 10px;

      div {
        margin-top: -5px;
      }
    }

    &:hover {
      background-color: #eee;
      cursor: pointer;
    }
  }
}

.trending {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
